# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Derive first-class equivalents of module types"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/sink"
doc: "https://CraigFe.github.io/sink/"
bug-reports: "https://github.com/CraigFe/sink/issues"
depends: [
  "dune" {>= "2.5"}
  "ppxlib" {>= "0.14.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/sink.git"
